<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WelcomeDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
  <String Id="SetupTypeDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
  <String Id="WelcomeEulaDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
  <String Id="BrowseDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
  <String Id="CancelDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
  <String Id="CustomizeDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
  <String Id="LicenseAgreementDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
  <String Id="VerifyReadyDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
  <String Id="WaitForCostingDlg_Title" Value="[ProductName] Setup - [ProductVersion]" />
</WixLocalization>
