<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <Name>WorshipHelperSetup</Name>
    <AcceptEula>wix7</AcceptEula>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;AddInFiles=..\WorshipHelperVSTO\publish\</DefineConstants>
    <WixVariables>AddInFiles=..\WorshipHelperVSTO\publish\</WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorshipHelperVSTO\WorshipHelperVSTO.csproj">
      <Name>WorshipHelperVSTO</Name>
      <Project>{0094f931-275e-4b27-8843-08672ede0224}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>